{
  "input": "./albums",
  "output": "./build_output",
  "title": "ZionIyes",
  "sort-albums-by": "start-date",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "ZionIyes ©️ 2022",
  "usage-stats": false
}
